@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --orange: #ff6347;
    --dark-color: #ff4500;
    --black: #444;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, 0.1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .2s linear;
    transition: width none;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}
.container .content{
    text-align: center;
}
.container .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.container .content h3 span{
    font-size: 3rem;
    color: var(--orange);
    border-radius: .5rem;
    padding: 0 15px;
}
.container .content h1{
    font-size: 4rem;
    color: var(--black);
}
.container .content h1 span{
    color: var(--orange);
}
.container .content p{
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.container .content .btn{
display: inline-block;
padding: 10px 30px;
font-size: 20px;

}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

section {
    padding: 5rem 9%;

}

.heading {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0, 0, 0, .1);
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--black);
    background: #fff;
    border: var(--border);
}

.btn {

    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--orange);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background: var(--dark-color);
}

.header .header-1 {
    background: #fff;
    padding: 1.5rem 9%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header .header-1 .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .header-1 .logo i {
    color: var(--orange);
}

.header .header-1 .search-form {
    width: 50rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;

}

.header .header-1 .search-form input {
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header-1 .search-form label {
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}


.header .header-1 .search-form label:hover {
    color: var(--orange);
}

.header .header-1 .icons div,
.header .header-1 .icons a {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .header-1 .icons img{
    height: 3rem;
width: 3rem;
line-height: 5rem;
font-size: 2rem;
color: #fff;
/* margin-top: 2.5rem; */
margin-left: 1.5rem;
border-radius: 50%;
}
.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover {
    color: var(--orange);
}

#search-btn {
    display: none;

}


.header .header-2 {
    background: var(--orange);

}

.header .header-2 .navbar {
    text-align: center;

}


.header .header-2 .navbar a {
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover {
    background: var(--dark-color);
}

.header .header-2.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

}
/* .active-link{
    position: relative;
}
.active-link::before{
    content: '';
    position: absolute;
    bottom: .5rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: #444;
    border-radius: 50%;
} */
.bottom-navbar {
    text-align: center;
    background: var(--orange);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a {
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;

}

.bottom-navbar a:hover {
    background: var(--dark-color);
}

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-out;
}

.login-form-container.active {
    right: 0;
    transition: all 0.2 b s ease-out;
}

.login-form-container form {
    background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;

}

.login-form-container form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;

}

.login-form-container form span {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;

}

.login-form-container form .box {
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    width: 100%;
    text-transform: none;
}

.login-form-container form .checkbox {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;

}

.login-form-container form .checkbox label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;

}

.login-form-container form .btn {
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;

}

.login-form-container form p {
    padding-top: .8rem;
    color: var(--light-color);
    font-size: 1.5rem;

}

.login-form-container form p a {
    color: var(--orange);
    text-decoration: underline;
}

.login-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;

}
/* signup */
.signup-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-out;
}

.signup-form-container.active {
    right: 0;
}

.signup-form-container form {
    background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;

}

.signup-form-container form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;

}

.signup-form-container form span {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;

}

.signup-form-container form .box {
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    width: 100%;
    text-transform: none;
}

.signup-form-container form .checkbox {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;

}

.signup-form-container form .checkbox label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;

}

.signup-form-container form .btn {
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;

}

.signup-form-container form p {
    padding-top: .8rem;
    color: var(--light-color);
    font-size: 1.5rem;

}

.signup-form-container form p a {
    color: var(--orange);
    text-decoration: underline;
}

.signup-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;

}
.home {
    background: url(./images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;


}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 42rem;

}

.home .row .books-slider {
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;

}

.home .row .books-slider a img {
    height: 25rem;
}

.home .row .books-slider a:hover img {
    transform: scale(.9);
}

.home .row .books-slider .stand {
    width: 100%;
    margin-top: -2rem;
}

.home .row .content h3 {
    color: var(--black);
    font-size: 4.5rem;
}

.home .row .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem
}

.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

.icons-container .icons i {
    font-size: 3.5rem;
    color: var(--orange);
}

.icons-container .icons h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.icons-container .icons p {
    font-size: 1.4rem;
    color: var(--light-color);
}

.featured .featured-slider .box {
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;

}


.featured .featured-slider .box:hover {
    border: var(--border-hover);
}

.featured .featured-slider .box .image {
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);

}

.featured .featured-slider .box:hover .image {
    transform: translateY(6rem);

}

.featured .featured-slider .box .image img {
    height: 25rem;

}


.featured .featured-slider .box .icons {
    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-105%);


}

.featured .featured-slider .box:hover .icons {
    transform: translateY(0%);

}

.featured .featured-slider .box .icons a {
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;

}

.featured .featured-slider .box .icons a:hover {
    background: var(--orange);
    color: #fff;

}

.featured .featured-slider .box .content {
    background: #eee;
    padding: 1.5rem;

}

.featured .featured-slider .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .price {
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;

}

.featured .featured-slider .box .content .price span {
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;

}

/* .swiper-button-next,
.swiper-button-prev{
 border: var(--border-hover); 
    height: 4rem;
    width: 4rem;
    color: var(--orange);
 background:#fff; 
} */
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    /* background: var(--black); */
    color: var(--dark-color);
}

.newsletter {
    background: url(./images/letter-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



.newsletter form {
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}

.newsletter form h3 {
    font-size: 2.2rem;
    color: #fff;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .box {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    text-transform: none;
}

.arrivals .arrivals-slider .box {
    display: flex;
    padding: 2rem 1rem;
    border: var(--border);
    align-self: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.arrivals .arrivals-slider .box:hover {
    border: var(--border-hover);

}

.arrivals .arrivals-slider .box .image img {
    height: 15rem;
}

.arrivals .arrivals-slider .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.arrivals .arrivals-slider .box .content .price {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.arrivals .arrivals-slider .box .content .price span {
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars i {
    font-size: 1.5rem;
    color: var(--orange);
}

.deal {
    background: #f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deal .content {
    flex: 1 1 42rem;
}

.deal .image {
    flex: 1 1 42rem;
}

.deal .image img {
    width: 100%;
}

.deal .content h3 {
    color: var(--orange);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1 {
    color: var(--black);
    font-size: 4rem;

}

.deal .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;

}
.about .row .video-contain{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .video-contain video{
    width: 100%;
    border: 1.5rem solid#fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-contain h3{
position: absolute;
top: 50%; transform: translateY(-50%);
font-size: 3rem;
width: 100%;
background: #fff;
padding: 1rem 2rem;
text-align: center;
mix-blend-mode: screen;
}
.about .row .content{
flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;

}
.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: justify;
}
.reviews .review-slider {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}
.reviews .review-slider .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.reviews .review-slider .box:hover {
    border: var(--border-hover);
}

.reviews .review-slider .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border-radius: .5rem;
}

.reviews .review-slider .box h3 {
    color: var(--black);
    font-size: 2.2rem;
    padding: .5rem 0;
}

.reviews .review-slider .box p {
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    text-align: justify;
}


.reviews .review-slider .box .stars i {
    font-size: 1.7rem;
    color: var(--orange);
}
.authors .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}
.authors .box-container .box{
    position: relative;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}
.authors .box-container .box img{
    width:100%;
    height: 40rem;
    object-fit: cover;
}
.authors .box-container .box .share{
    position: absolute;
    top: 0; left: -10rem;
}
.authors .box-container .box:hover .share{
    left: 1rem;
}
.authors .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background-color: #fff;
    border: var(--border);
    display: block;
    margin-top: 1rem;
    color: var(--black);

}
.authors .box-container .box .share a:hover{
    background-color: var(--orange);
    color: #fff;
}
.authors .box-container .box h3{
font-size: 2rem;
color: var(--black);
padding: 1.5rem;
border: var(--border);
background-color: #fff;
}
.contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact form{
    flex: 1 1 40rem;
    padding: 2rem;
    margin: 1rem;
    margin-top: 4rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
}
.contact .content{
    flex: 1 1 40rem;
    padding: 3rem 1rem;
    
}

.contact form .box{
    width: 100%;
    color: var(--black);
    height: 4rem;
    font-size: 1.7rem;
    border-bottom: .2rem solid rgba(0 , 0,0,.3);
    text-transform: none;
    margin: 1rem 0;
}

.contact form .box::placeholder{
    text-transform: capitalize;
}
.contact form .box:focus{
    border-color: #ff4500;
}
.contact form .message{
    height: 15rem;
    resize: none;
}

.contact .content h3{
    font-size: 4rem;
    color: var(--black);

}
.contact .content p{
    font-size: 1.9rem;
    color: #666;
    padding: 1rem 0;
}

.contact .content .icons{
    font-size: 1.7rem;
    color: #444;
    padding: .7rem 0;
}

.contact .content .icons i{
    padding-right: .5rem;
    color: var(--orange);
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;

}
.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--orange);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow-x: hidden;
}

.products .box-container .box .image img{
    height: 30rem;

}
.products .box-container .box:hover .image img{
    transform: scale(1.1);
    
}

.products .box-container .box  .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;

}
.products .box-container .box:hover  .icons{
    bottom: 0;
}
.products .box-container .box  .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--orange);
    color: #fff;

}

.products .box-container .box  .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}
.products .box-container .box .icons a:hover{
background: var(--black);
}
.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);

}
.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--orange);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

#previous-next-parent {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#previous-next-parent div {
    margin: 0 10px;
}
#previous-next-parent button {
    padding: 10px 20px;
    background-color: var(--orange);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#previous-next-parent button:hover {
    background-color: var(--dark-color);
}
/* .counter-container { */
    /* border: 1px solid #ffffff20;
    border-radius: .1rem;
    position: relative;
    width: 3.3rem;
    height: 3.3rem;
    margin-right: 1rem;
    display: block;
    align-items: center;
    justify-content: center; */
/* } */
/* animated cart */
.totalQuantity span{
    user-select: none;
    position: absolute;
    background: var(--orange);
    width: 2rem;
    height: 2rem;
    color: #fff;
    font-size: 1.4rem;
    border-radius: 50%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;right: 0;
    transform: translate(20px);
    top: 2.5rem;right: -100%;
}
.cart{
    color: var(--light-color);
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background-color: #999;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 20px;
    transition: right   1s;

}
.cart h2{
    color: var(--dark-color);
    padding: 20px;margin: 0;
}
.cart .listcart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.cart .listcart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;

}
.cart .listcart .item .name{
    font-weight: bold;
}
.cart .listcart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listcart .item span{
    display: block;
    width: 50px;
    text-align: center;
    
}
.cart .listcart{
    padding: 20px;
    overflow: auto;
}
.cart .listcart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}
.cart .buttons a{

}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  font-size: 1.5rem;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100%;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    font-size: 1.5rem;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
padding-top: 15px;

}
#cart table tbody td{
    font-size: 13px;
    
}
#cart-add{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}
#coupon{
width: 50%;
margin-bottom: 30px;

}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;

}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    
}
#coupon button,
#subtotal button
{
    background: var(--orange);
    color: #fff;
    padding: 12px 20px;
    border-radius: .5rem;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
/* .
counter-container span:not(.animated-counter){
display: none;

}
.counter-container span.animated-counter{
    animation: count .4s ease-in-out;
}
@keyframes count{
    from{
        top: .2rem;
        right: -1.8rem;
        transform: rotate(120deg);
    }
    25%{ơ

        top: -.2rem;
        right: -1.2rem;
        transform: rotate(80deg);
    }
    50%{
        top: -.4rem;
        right: -.6rem;
        transform: rotate(60deg);
    }
    75%{
        top: -.4rem;
        right: 0rem;
        transform: rotate(30deg);
    }
    to{
        top: .2rem;
        right: .3rem;
        transform: rotate(0deg);
    }
    
} */
/* single detail */
#prodetails .single-pro-image{
    width:50% ;
    margin-right: 10px;
}
#prodetails {
    display: flex;
    margin-top: 10px;
}

#prodetails .single-pro-details{
width: 100%;
/* padding-top: 10px; */
}
#prodetails .single-pro-details h4{
    padding: 40px  0 20px 0;
}
#prodetails .single-pro-details h3{
    font-size: 2.5rem;
    color: var(--black);
} 
#prodetails .single-pro-details h3 span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}
#prodetails .single-pro-details p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    text-align: justify;
}
#prodetails .single-pro-details .addtocartbtn{
    /* width: 100%;
    height: 100%; */
    margin: 10px;
    display: flex;
    
}
.minusBtn,.plusBtn{
display: none;
}
.addtocartbtn button {
    background-color: var(--orange); /* Màu nền nút */
    color: #fff; /* Màu chữ trắng cho nút */
    border: none;
    padding: .7rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.addtocartbtn button:hover {
    background-color: var(--dark-color); /* Màu nền nút khi di chuột qua */
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;

}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;

}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .box-container .box a i{
    color: var(--orange);
    padding-right: .5rem;

}
.footer .share{
    padding: 1rem 0;
    text-align: center;
}
.footer .share a{
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 2rem;
color: #fff;
margin: 0 .3rem;
background: var(--orange);
border-radius: 50%;
}
.footer .share a:hover{
    background: var(--black);
}
.footer .creadit{
    border-top: var(--border);
    margin-top: 2rem;
    padding-top: 2.5rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: var(--light-color);
    text-align: center;
}
.footer .creadit span{
     color: var(--orange);
}
/* .loader-container{
    position: fixed;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
   background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;

}
.loader-container.active{
    display: none;
}
.loader-container img{
    height: 10rem;
} */

@media (max-width:991px) {
    html {
        font-size: 55%;

    }

    .header .header-1 {
        padding: 2rem;

    }

    section {
        padding: 3rem 2rem;

    }

}

@media (max-width:768px) {

    .header .header-2 {
        display: none;
    }

    .bottom-navbar {
        display: block;
    }

    #search-btn {
        display: inline-block;

    }

    .header .header-1 {
        box-shadow: var(--box-shadow);
        position: relative;

    }

    .header .header-1 .search-form {
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form.active {
        top: 115%;
    }

    .home .row .content {
        text-align: center;
    }

    .home .row .content h3 {
        font-size: 3.5rem;
    }

    .newsletter {
        background-position: right;
    }

    .newsletter form {
        margin-left: 0;
        max-width: 100%;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;

    }

}